MainWindow.xaml

<Window x:Class="SquirrelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="memes" RepeatBehavior="Forever">
            <DoubleAnimationUsingPath Duration="0:0:4" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AppVersion">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M479.188,311.90383 C479.188,517.31262 312.67128,683.82933 107.2625,683.82933 C-98.146282,683.82933 -264.663,517.31262 -264.663,311.90383 C-264.663,106.49505 -98.146282,-60.021667 107.2625,-60.021667 C312.67128,-60.021667 479.188,106.49505 479.188,311.90383 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:4" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AppVersion">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M479.188,311.90383 C479.188,517.31262 312.67128,683.82933 107.2625,683.82933 C-98.146282,683.82933 -264.663,517.31262 -264.663,311.90383 C-264.663,106.49505 -98.146282,-60.021667 107.2625,-60.021667 C312.67128,-60.021667 479.188,106.49505 479.188,311.90383 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="AppVersion">
                <EasingDoubleKeyFrame KeyTime="0" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource memes}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock x:Name="AppVersion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Margin="45.65,225.056,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="AppVersion_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Margin="10,20.021,0,0"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="744.851" Margin="-120.933,196.456,-106.918,-622.307" Stroke="Black" VerticalAlignment="Top" Width="744.851" Visibility="Hidden"/>
        <Button Content="gogo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="324,20,0,0" Height="64" Click="Button_ClickAsync"/>
    </Grid>
</Window>
